{
	// Place your advent-of-code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Solution Header": {
		"scope": "cpp",
		"prefix": "header",
		"body": [
			"#pragma once",
			"",
			"#include \"utils/ISolution.hpp\"",
			"",
			"",
			"namespace Year2022::Day${1:Num} {",
			"",
			"\tusing Input = ${2:InType};",
			"",
			"",
			"\tclass Solution final : public IGetInput<Input>",
			"\t\t\t\t\t\t\t\t\t\t\t , public IPart1<Input, ${3:OutType}> {",
			"\tpublic:",
			"\t\t~Solution() = default;",
			"",
			"\t\tconst Input getInput() const override;",
			"\t\tconst $3 part1(const Input input) const override;",
			"",
			"\tprivate:",
			"\t};",
			"",
			"}",
			""
		],
		"description": "Template for the header file of solution classes"
	},


	"Solution Implementation": {
		"scope": "cpp",
		"prefix": "implementation",
		"body": [
			"#include <filesystem>",
			"#include <fstream>",
			"#include \"year_2022/day_${1:DayNum}/solution.hpp\"",
			"",
			"",
			"using namespace Year2022::Day$1;",
			"",
			"",
			"const Input Solution::getInput() const {",
			"\tauto inputFilePath = std::filesystem::path(__FILE__);",
			"\tinputFilePath.replace_filename(\"input.txt\");",
			"",
			"\tstd::ifstream inputFile;",
			"\tinputFile.open(inputFilePath, std::ios::in);",
			"",
			"\tInput input;",
			"",
			"\tif(!inputFile.is_open()) {",
			"\t\treturn input;",
			"\t}",
			"",
			"\tstd::string line;",
			"\twhile(getline(inputFile, line)) {",
			"\t\t// do something to parse the input here",
			"\t}",
			"",
			"\tinputFile.close();",
			"\treturn input;",
			"}",
			"",
			"",
			"const ${2:OutType} Solution::part1(const Input input) const {",
			"}"
		],
		"description": "Implementation of a solution class"
	},

	"Solution Test Case": {
		"scope": "cpp",
		"prefix": "testcase",
		"body": [
			"#include <catch.hpp>",
			"#include \"year_2022/day_${1:DayNum}/solution.hpp\"",
			"",
			"",
			"using namespace Year2022::Day$1;",
			"",
			"",
			"TEST_CASE(\"Year2022::Day$1::Solution\", \"[Year2022][Day$1]\")",
			"{",
			"\tconst auto solution = std::make_unique<Solution>();",
			"",
			"\tSECTION(\"getInput\")",
			"\t{",
			"\t\tconst auto actualInput = solution->getInput();",
			"",
			"\t\t// do some assertions on the input here",
			"\t}",
			"",
			"\tSECTION(\"part1\")",
			"\t{",
			"\t\tGIVEN(\"Sample input\")",
			"\t\t{",
			"\t\t\tconst Input sampleInput = { /* insert the sample input from the problem here */ };",
			"",
			"\t\t\t// do some assertions on the output of part1 here",
			"\t\t\t// REQUIRE( solution->part1(sampleInput) == {} );",
			"\t\t}",
			"",
			"\t\tGIVEN(\"Real input\")",
			"\t\t{",
			"\t\t\t// do some assertions on the output of part1 here",
			"\t\t\t// REQUIRE( solution->part1(solution->getInput()) == {} );",
			"\t\t}",
			"\t}",
			"",
			"\tSECTION(\"part2\")",
			"\t{",
			"\t\tGIVEN(\"Sample input\")",
			"\t\t{",
			"\t\t\tconst Input sampleInput = { /* insert the sample input from the problem here */ };",
			"",
			"\t\t\t// do some assertions on the output of part1 here",
			"\t\t\t// REQUIRE( solution->part1(sampleInput) == {} );",
			"\t\t}",
			"",
			"\t\tGIVEN(\"Real input\")",
			"\t\t{",
			"\t\t\t// do some assertions on the output of part1 here",
			"\t\t\t// REQUIRE( solution->part1(solution->getInput()) == {} );",
			"\t\t}",
			"\t}",
			""
			"}",
			""
		],
		"description": "Catch2 test case for solution classes"
	}
}
