{
	// Place your advent-of-code-2021 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Python Script Skeleton": {
		"scope": "python",
		"prefix": "script",
		"body": [
			"#!/usr/bin/env python3",
			"",
			"from pathlib import Path",
			"",
			"",
			"def main() -> None:",
			"\tinput_file_path = Path(__file__).parent / \"input.txt\"",
			"\twith open(input_file_path, \"r\") as input_file:",
			"\t\t${0:pass}",
			"\treturn",
			"",
			"",
			"if __name__ == \"__main__\":",
			"\tmain()",
			""
		]
	}
}